<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/try_again"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Try Again"
        android:visibility="gone">
    </Button>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/img_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>

