<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.1"
                android:gravity="left"
                android:padding="4dp"
                android:text="Name              :"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.9"
                android:gravity="left"
                android:padding="4dp"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".1"
                android:gravity="left"
                android:padding="4dp"
                android:text="Height             :"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/text_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".9"
                android:gravity="left"
                android:padding="4dp"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".1"
                android:gravity="left"
                android:padding="4dp"
                android:text="Mass               :"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/text_mass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".9"
                android:gravity="left"
                android:padding="4dp"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".1"
                android:padding="4dp"
                android:text="Date Created :"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/text_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".9"
                android:padding="4dp"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".1"
                android:padding="4dp"
                android:text="Date Edited    :"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/text_edited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".9"
                android:gravity="left"
                android:padding="4dp"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>